In [1]:
import pandas as pd

In [2]:
purchase_file = "HeroesOfPymoli.csv"

In [4]:
py_df = pd.read_csv(purchase_file)
py_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [15]:
# Total Number of Players
py_df["SN"].count()
py_df.drop_duplicates()
total_players = py_df["SN"].count()
print(total_players)

780

In [20]:
# Number of Unique Items
unique_items = len(py_df["Item ID"].unique())

# Average Purchase Price
avg_pp = py_df["Price"].mean()

# Total Number of Purchases
total_purchases = py_df["Price"].count()

# Total Revenue
total_rev = py_df["Price"].sum()

summary_table = pd.DataFrame({"Number of Unique Items": unique_items,
                              "Average Purchase Price": [avg_pp],
                              "Total Number of Purchases": [total_purchases],
                              "Total Revenue": [total_rev]})

summary_table

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,3.050987,780,2379.77

In [31]:
# Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed

gender_dg = py_df["Gender"].value_counts()

player_percentage = gender_df/total_players

gender_breakdown = pd.DataFrame({"Count by Gender": gender_dg, "Percentage of Players": player_percentage})
gender_breakdown["Percentage of Players"] = gender_breakdown["Percentage of Players"].map("{:,.2%}".format)

gender_breakdown

                       Count by Gender Percentage of Players
Male                               652                83.59%
Female                             113                14.49%
Other / Non-Disclosed               15                 1.92%

In [48]:
#The below each broken by gender

# Purchase Count
# Average Purchase Price
# Total Purchase Value
# Average Purchase Total per Person by Gender

female_purchase_count = len(py_df.loc[py_df["Gender"]== "Female",:])
male_purchase_count = len(py_df.loc[py_df["Gender"]== "Male",:])
other_purchase_count = len(py_df.loc[py_df["Gender"]== "Other",:])


female_avg_pp = py_df.loc[py_df["Gender"]== "Female",["Price"]].mean()
male_avg_pp = py_df.loc[py_df["Gender"]== "Male",["Price"]].mean()
other_avg_pp = py_df.loc[py_df["Gender"]== "Other",["Price"]].mean()

female_total_pp = py_df.loc[py_df["Gender"]== "Female",["Price"]].sum()
male_total_pp = py_df.loc[py_df["Gender"]== "Male",["Price"]].sum()
other_total_pp = py_df.loc[py_df["Gender"]== "Other",["Price"]].sum()

female_avg_purchase_total = female_total_pp/female_purchase_count
male_avg_purchase_total = male_total_pp/male_purchase_count
other_avg_purchase_total = other_total_pp/other_purchase_count

gender_analysis = pd.DataFrame([
    {"gender":"Female","purchase_count": female_purchase_count,
    "average_purchase_price": "${:,.2f}".format(female_avg_pp[0]),
    "total_purchase_value": "${:,.2f}".format(female_total_pp[0]),
    "avg_purchase_total": female_avg_purchase_total},
     {"gender":"Male","purchase_count": male_purchase_count,
    "average_purchase_price": "${:,.2f}".format(male_avg_pp[0]),
    "total_purchase_value": "${:,.2f}".format(male_total_pp[0]),
    "avg_purchase_total": male_avg_purchase_total},
    {"gender":"Other","purchase_count": other_purchase_count,
    "average_purchase_price": "${:,.2f}".format(other_avg_pp[0]),
    "total_purchase_value": "${:,.2f}".format(other_total_pp[0]),
    "avg_purchase_total": other_avg_purchase_total}
    ])

gender_analysis

,gender,purchase_count,average_purchase_price,total_purchase_value,avg_purchase_total
0,Female,113,$3.20,$361.94,Price 3.203009 dtype: float64
1,Male,652,$3.02,"$1,967.64",Price 3.017853 dtype: float64
2,Other,0,$nan,$0.00,Price NaN dtype: float64

In [52]:
# The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)

age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

py_df["Ranges"] = pd.cut(py_df["Age"], age_bins, labels = group_names)
demographic_group = py_df.groupby("Ranges")

py_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [64]:
# Purchase Count
# Average Purchase Price
# Total Purchase Value
# Average Purchase Total per Person by Age Goup

age_totals = py_df["Ranges"].value_counts()
age_percentage = age_totals / total_players
age_analysis = pd.DataFrame({"Total Count": age_totals, "Percentage of Players": age_percentage})

age_analysis['Percentage of Players'] = age_analysis['Percentage of Players'].map("{:,.2%}".format)


age_analysis = age_analysis.sort_index()
age_analysis


#age_purchase_count = py_df.groupby(["Ranges"]).count()["Price"]
#age_avg_purchase_price = py_df.groupby(["Ranges"]).mean()["Price"]
#age_total_purchase_value = py_df.groupby(["Ranges"]).sum()["Price"]
#age_avg_purchase_total = age_total_purchase_value/py_df.groupby(["Ranges"]).count()

#age_analysis = pd.DataFrame({"Purchase Count": age_purchase_count, 
                             # "Average Purchase Price": "${:,.2f}".format(age_avg_purchase_price[0]), 
                             # "Total Purchase Value": "${:,.2f}".format(age_total_purchase_value[0]), 
                             # "Categorized Avg Purchase Total": age_avg_purchase_total})

# age_analysis

       Total Count Percentage of Players
<10             23                 2.95%
10-14           28                 3.59%
15-19          136                17.44%
20-24          365                46.79%
25-29          101                12.95%
30-34           73                 9.36%
35-39           41                 5.26%
40+             13                 1.67%

In [66]:
py_df["Ranges"] = pd.cut(py_df["Age"], age_bins, labels=group_names)


age_purchase_count = py_df.groupby(["Ranges"]).count()["Price"]
age_avg_purchase_price = py_df.groupby(["Ranges"]).mean()["Price"]
age_total_purchase_value = py_df.groupby(["Ranges"]).sum()["Price"]
avg_purchase_total_gender_age = age_total_purchase_value/age_analysis["Total Count"]


age_data_analysis = pd.DataFrame({"Purchase Count": age_purchase_count, 
                                  "Average Purchase Price": age_avg_purchase_price, 
                                  "Total Purchase Value": age_total_purchase_value, 
                                  "Avg Purchase Total per Person by Age": avg_purchase_total_gender_age})


age_data_analysis["Average Purchase Price"] = age_data_analysis["Average Purchase Price"].map("${:,.2f}".format)
age_data_analysis["Total Purchase Value"] = age_data_analysis["Total Purchase Value"].map("${:,.2f}".format)
age_data_analysis ["Purchase Count"] = age_data_analysis["Purchase Count"].map("{:,}".format)
age_data_analysis["Avg Total Purchase per Person"] = age_data_analysis["Avg Purchase Total per Person by Age"].map("${:,.2f}".format)
age_data_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person by Age,Avg Total Purchase per Person
Ranges,,,,,
<10,23,$3.35,$77.13,3.353478,$3.35
10-14,28,$2.96,$82.78,2.956429,$2.96
15-19,136,$3.04,$412.89,3.035956,$3.04
20-24,365,$3.05,"$1,114.06",3.052219,$3.05
25-29,101,$2.90,$293.00,2.900990,$2.90
30-34,73,$2.93,$214.00,2.931507,$2.93
35-39,41,$3.60,$147.67,3.601707,$3.60
40+,13,$2.94,$38.24,2.941538,$2.94

In [ ]:
# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

# SN
# Purchase Count
# Average Purchase Price
# Total Purchase Value

In [ ]:
# Identify the 5 most popular items by purchase count, then list (in a table):

# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

In [ ]:
# Identify the 5 most profitable items by total purchase value, then list (in a table):

# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value